{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset136 PMingLiU;}{\f3\fnil\fcharset128 PMingLiU;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\nowidctlpar\kerning2\f0\fs24 Exptech\f1\lang1028  \f2\lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\par
\f0\par
\f2\'c5\'77\'aa\'ef\'a8\'d3\'a8\'ec\lang1028  \f0\lang1033 ExpTech\f1\lang1028  \f2\lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a1\'5d\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a1\'76\'a1\'5e\'a8\'c3\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'aa\'41\'b0\'c8\'a1\'5d\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a1\'76\'a1\'5e\'a1\'41\'ac\'b0\'a4\'46\'ab\'4f\'bb\'d9\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'5d\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b1\'7a\'a1\'76\'a1\'5e\'aa\'ba\'c5\'76\'af\'71\'a1\'41\'a6\'62\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a9\'ce\'b5\'f9\'a5\'55\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a7\'b7\'7c\'ad\'fb\'ab\'65\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a1\'41\'a8\'c3\'a6\'50\'b7\'4e\'a1\'42\'b1\'b5\'a8\'fc\'a9\'d2\'a6\'b3\'a5\'48\'a4\'55\'b3\'57\'bd\'64\'a4\'ba\'ae\'65\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'48\'a4\'55\'a9\'d2\'ad\'7a\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'b3\'57\'bd\'64\'a4\'ba\'ae\'65\'a1\'41\'b1\'7a\'a7\'59\'b5\'4c\'aa\'6b\'a7\'b9\'a6\'a8\'b5\'f9\'a5\'55\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b7\'7c\'ad\'fb\'a1\'41\'a8\'c3\'c0\'b3\'a5\'df\'a7\'59\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a9\'d2\'a6\'b3\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a1\'43\par
\f0\par

\pard\nowidctlpar\fi-480\li480\f2\'a4\'40\'a1\'42\tab\'bf\'ed\'a6\'75\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\f0\par

\pard\nowidctlpar\f2\'a8\'cf\'a5\'ce\'b3\'a1\'a4\'c0\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b4\'a3\'a8\'d1\'a4\'a7\'af\'53\'a9\'77\'aa\'41\'b0\'c8\'ab\'65\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'b6\'b7\'a9\'f3\'a8\'cf\'a5\'ce\'b8\'d3\'af\'53\'a9\'77\'aa\'41\'b0\'c8\'ab\'65\'a6\'50\'b7\'4e\'ac\'db\'c3\'f6\'a8\'cf\'a5\'ce\'b3\'57\'bd\'64\'a1\'43\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'ae\'c9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a7\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'ce\'a8\'e4\'a5\'4c\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'d2\'a4\'bd\'a7\'69\'a4\'a7\'b3\'57\'bd\'64\'a9\'ce\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a4\'a7\'ad\'ad\'a8\'ee\'b1\'f8\'a5\'f3\'a1\'43\par
\f0\par
\f2\'a4\'47\'a1\'42\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\f0\par
\f2\'a6\'62\'b1\'7a\'b5\'f9\'a5\'55\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b7\'7c\'ad\'fb\'a1\'42\'a9\'ce\'a5\'d3\'bd\'d0\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b4\'a3\'a8\'d1\'a4\'a7\'af\'53\'a9\'77\'aa\'41\'b0\'c8\'ae\'c9\'c0\'b3\'b4\'a3\'a8\'d1\'a7\'b9\'be\'e3\'b8\'d4\'b9\'ea\'a5\'42\'b2\'c5\'a6\'58\'af\'75\'b9\'ea\'a4\'a7\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'41\'b1\'7a\'a9\'d2\'b5\'6e\'bf\'fd\'a4\'a7\'b8\'ea\'ae\'c6\'a8\'c6\'ab\'e1\'ad\'59\'a6\'b3\'c5\'dc\'a7\'f3\'ae\'c9\'a1\'41\'c0\'b3\'c0\'48\'ae\'c9\'a7\'f3\'b7\'73\'a1\'43\'ad\'59\'a6\'b3\'bb\'dd\'ad\'6e\'a5\'d1\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a8\'f3\'a7\'55\'b3\'42\'b2\'7a\'ab\'c8\'a4\'e1\'aa\'41\'b0\'c8\'a8\'c6\'b6\'b5\'ae\'c9\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a5\'69\'af\'e0\'b7\'7c\'ae\'d6\'b9\'ef\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'41\'ad\'59\'bb\'50\'b5\'f9\'a5\'55\'ae\'c9\'a9\'d2\'b5\'6e\'bf\'fd\'a4\'a7\'b8\'ea\'ae\'c6\'a4\'a3\'b2\'c5\'a6\'58\'aa\'cc\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b1\'4e\'b5\'4c\'aa\'6b\'b9\'ef\'b1\'7a\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'41\'b0\'c8\'a1\'43\'ad\'59\'b1\'7a\'b4\'a3\'a8\'d1\'a4\'a7\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a6\'b3\'b6\'f1\'bc\'67\'a4\'a3\'b9\'ea\'a9\'ce\'ad\'ec\'b5\'6e\'bf\'fd\'a4\'a7\'b8\'ea\'ae\'c6\'a4\'a3\'b9\'ea\'a6\'d3\'a5\'bc\'a7\'f3\'b7\'73\'a1\'41\'a6\'b3\'a5\'f4\'a6\'f3\'bb\'7e\'be\'c9\'a4\'a7\'b6\'fb\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'b2\'d7\'a4\'ee\'b1\'7a\'b7\'7c\'ad\'fb\'b8\'ea\'ae\'e6\'a4\'ce\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a5\'42\'b1\'7a\'b6\'b7\'a6\'db\'ad\'74\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'a1\'43\f0\par
\f2\'b1\'7a\'a6\'50\'b7\'4e\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a8\'cc\'aa\'6b\'ab\'df\'a9\'ce\'ab\'b4\'ac\'f9\'a6\'b3\'bb\'dd\'ad\'6e\'b3\'71\'aa\'be\'b1\'7a\'ae\'c9\'a1\'41\'b1\'6f\'a5\'48\'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a6\'56\'b1\'7a\'a9\'f3\'b5\'f9\'a5\'55\'ae\'c9\'a9\'ce\'ab\'e1\'c4\'f2\'a7\'f3\'b7\'73\'a4\'a7\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'ac\'b0\'b3\'71\'aa\'be\'a1\'41\'a8\'c3\'a9\'f3\'b3\'71\'aa\'be\'b0\'65\'a5\'58\'ae\'c9\'a5\'cd\'b0\'65\'b9\'46\'a4\'a7\'ae\'c4\'a4\'4f\'a1\'41\'bd\'d0\'b1\'7a\'b4\'a3\'a8\'d1\'a5\'bf\'bd\'54\'a5\'42\'b8\'67\'b1\'60\'a8\'cf\'a5\'ce\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'b1\'62\'b8\'b9\'a1\'41\'a5\'48\'ba\'fb\'c5\'40\'b1\'7a\'aa\'ba\'c5\'76\'af\'71\'a1\'43\par
\f0\par
\f2\'a4\'54\'a1\'42\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\f0\par
\f2\'b1\'7a\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'b5\'f9\'a5\'55\'b8\'ea\'b0\'54\'a4\'ce\'a8\'e4\'a5\'4c\'a9\'f3\'a7\'51\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'ae\'c9\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b1\'4e\'a8\'cc\'a1\'69\'c1\'f4\'a8\'70\'c5\'76\'ba\'5b\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'ab\'4f\'c5\'40\'ac\'46\'b5\'a6\'a1\'6a\'b6\'69\'a6\'e6\'bb\'60\'b6\'b0\'a1\'42\'a7\'51\'a5\'ce\'bb\'50\'ab\'4f\'c5\'40\'a1\'43\par
\f0\par
\f2\'a5\'7c\'a1\'42\'aa\'41\'b0\'c8\'a4\'ba\'ae\'65\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b4\'a3\'a8\'d1\'a5\'48\'a4\'55\'aa\'41\'b0\'c8\'a1\'47\f0\par

\pard\nowidctlpar\f2\lang1028 1. \lang1033\'b1\'b5\'a6\'ac\'a8\'c3\'c2\'e0\'b5\'6f\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'b5\'6f\'a5\'ac\'a4\'a7\'a8\'61\'a8\'be\'a7\'69\'c4\'b5\'b2\'d3\'ad\'4d\'bc\'73\'bc\'bd\'b0\'54\'ae\'a7\'a1\'43\f0\par
\f2\lang1028 2. \lang1033\'b1\'b5\'a6\'ac\'a8\'c3\'c2\'e0\'b5\'6f\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'a4\'ce\'be\'46\'aa\'f1\'a6\'61\'b0\'cf\'ae\'f0\'b6\'48\'b3\'e6\'a6\'ec\'a1\'5d\'a5\'5d\'a7\'74\'a1\'47\'a4\'e9\'a5\'bb\'ae\'f0\'b6\'48\'c6\'55\'a1\'42\'a4\'e9\'a5\'bb\'a8\'be\'a8\'61\'ac\'ec\'be\'c7\'a7\'de\'b3\'4e\'ac\'e3\'a8\'73\'a9\'d2\'a1\'42\'ba\'d6\'ab\'d8\'a6\'61\'be\'5f\'a7\'bd\'a1\'42\'a5\'7c\'a4\'74\'a6\'61\'be\'5f\'a7\'bd\'a1\'5e\'b5\'6f\'a5\'ac\'a4\'a7\'b1\'6a\'be\'5f\'a7\'59\'ae\'c9\'c4\'b5\'b3\'f8\'a1\'43\f0\par
\f2\lang1028 3. \lang1033\'b1\'b5\'a6\'ac\'a8\'c3\'c2\'e0\'b5\'6f\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'b5\'6f\'a5\'ac\'a4\'a7\'a6\'61\'be\'5f\'b3\'f8\'a7\'69\'a1\'43\f0\par
\f2\lang1028 4. \lang1033\'b7\'4a\'be\'e3\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'b5\'6f\'a5\'ac\'a4\'a7\'be\'fa\'a5\'76\'b1\'6a\'be\'5f\'a7\'59\'ae\'c9\'c4\'b5\'b3\'f8\'a1\'43\f0\par
\f2\lang1028 5. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'bb\'73\'a7\'40\'a4\'a7\'b4\'fa\'af\'b8\'be\'fa\'a5\'76\'c6\'5b\'b4\'fa\'a6\'61\'b0\'ca\'b8\'ea\'ae\'c6\'a1\'43\f0\par
\f2\lang1028 6. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'bb\'73\'a7\'40\'a4\'a7\'b4\'fa\'af\'b8\'be\'fa\'a5\'76\'c6\'5b\'b4\'fa\'a6\'61\'b0\'ca\'a4\'54\'b6\'62\'aa\'69\'a7\'ce\'b9\'cf\'b8\'ea\'a1\'43\f0\par
\f2\lang1028 7. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b5\'6f\'a5\'ac\'a4\'a7\'be\'fa\'a5\'76\'b1\'6a\'be\'5f\'c4\'b5\'b3\'f8\'a1\'43\f0\par
\f2\lang1028 8. \lang1033\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\f0 :\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'bb\'73\'a7\'40\'a4\'a7\'b4\'fa\'af\'b8\'a7\'59\'ae\'c9\'c6\'5b\'b4\'fa\'a6\'61\'b0\'ca\'b8\'ea\'ae\'c6\'a1\'43\f0\par
\f2\lang1028 9. \lang1033\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\f0 :\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'bb\'73\'a7\'40\'a4\'a7\'b4\'fa\'af\'b8\'a7\'59\'ae\'c9\'c6\'5b\'b4\'fa\'a6\'61\'b0\'ca\'a4\'54\'b6\'62\'aa\'69\'a7\'ce\'b9\'cf\'b8\'ea\'a1\'43\f0\par
\f2\lang1028 10. \lang1033\'b6\'69\'b6\'a5\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\f0 :\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b5\'6f\'a5\'ac\'a4\'a7\'a5\'bc\'b9\'46\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'a6\'61\'be\'5f\'b3\'f8\'a7\'69\'b5\'6f\'a5\'ac\'bc\'d0\'b7\'c7\'a6\'61\'be\'5f\'b3\'f8\'a7\'69\'a1\'43\f0\par
\f2\lang1028 11. \lang1033\'b6\'69\'b6\'a5\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\f0 :\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b5\'6f\'a5\'ac\'a4\'a7\'a6\'61\'be\'5f\'a4\'ce\'a7\'59\'ae\'c9\'c6\'5b\'b4\'fa\'b3\'f8\'a7\'69\'a1\'43\f0\par
\f2\lang1028 12. \lang1033\'b6\'69\'b6\'a5\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\f0 :\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b5\'6f\'a5\'ac\'a4\'a7\'b1\'6a\'be\'5f\'a7\'59\'ae\'c9\'c4\'b5\'b3\'f8\'a1\'43\f0\par
\f2\lang1028 13. \lang1033\'a9\'d2\'a6\'b3\'aa\'41\'b0\'c8\'bd\'d0\'a8\'cc\'b9\'ea\'bb\'da\'b4\'a3\'a8\'d1\'a4\'a7\'a4\'e8\'a6\'a1\'a4\'ce\'b1\'a1\'a7\'ce\'ac\'b0\'a5\'44\'a1\'43\f0\par
\par

\pard\nowidctlpar\f2\'a4\'ad\'a1\'42\'a8\'cf\'a5\'ce\'b3\'57\'bd\'64\f0\par
\f2\'b1\'7a\'a6\'50\'b7\'4e\'a6\'62\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'ae\'c9\'bf\'ed\'a6\'75\'a5\'48\'a4\'55\'b3\'57\'bd\'64\'a1\'47\f0\par

\pard\nowidctlpar\f2\lang1028 1. \lang1033\'b1\'7a\'a9\'d3\'bf\'d5\'bf\'ed\'a6\'75\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'ac\'db\'c3\'f6\'aa\'6b\'b3\'57\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a1\'6d\'ae\'f0\'b6\'48\'aa\'6b\'a1\'6e\'a1\'42\'a1\'6d\'aa\'c0\'b7\'7c\'af\'b4\'a7\'c7\'ba\'fb\'c5\'40\'aa\'6b\'a1\'6e\'a1\'42\'a1\'6d\'a6\'44\'aa\'6b\'a1\'6e\'a4\'ce\'a4\'40\'a4\'c1\'b0\'ea\'bb\'da\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'b3\'57\'a9\'77\'bb\'50\'ba\'44\'a8\'d2\'a1\'43\f0\par
\f2\lang1028 2. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b7\'7c\'ad\'fb\'b6\'c8\'af\'e0\'a5\'d1\'b1\'7a\'a5\'bb\'a4\'48\'a8\'cf\'a5\'ce\'a1\'41\'b1\'7a\'a4\'a3\'b1\'6f\'b1\'4e\'b7\'7c\'ad\'fb\'b1\'62\'b8\'b9\'a6\'50\'b7\'4e\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'a9\'ce\'b2\'be\'c2\'e0\'a4\'a9\'a5\'4c\'a4\'48\'a1\'43\f0\par
\f2\lang1028 3. \lang1033\'a4\'a3\'b1\'6f\'b1\'4e\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'a5\'5b\'a5\'48\'ad\'ab\'bb\'73\'a1\'42\'a7\'ef\'bd\'73\'a1\'42\'a7\'ef\'bc\'67\'a9\'ce\'bd\'73\'bf\'79\'b5\'a5\'a1\'43\'a4\'77\'a8\'fa\'b1\'6f\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b6\'7d\'b5\'6f\'b9\'ce\'b6\'a4\'a6\'50\'b7\'4e\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\f0\par
\f2\lang1028 4. \lang1033\'b1\'4e\'ab\'65\'b4\'da\'b8\'ea\'b0\'54\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a6\'56\'af\'53\'a9\'77\'a9\'ce\'a4\'a3\'af\'53\'a9\'77\'b2\'c4\'a4\'54\'aa\'cc\'b6\'c7\'bf\'e9\'a1\'42\'b4\'b2\'bc\'bd\'a1\'43\'a4\'77\'a8\'fa\'b1\'6f\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b6\'7d\'b5\'6f\'b9\'ce\'b6\'a4\'a6\'50\'b7\'4e\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\f0\par
\f2\lang1028 5. \lang1033\'a4\'a3\'b1\'6f\'b1\'4e\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a5\'49\'b6\'4f\'a4\'ce\'b6\'69\'b6\'a5\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a6\'56\'af\'53\'a9\'77\'a9\'ce\'a4\'a3\'af\'53\'a9\'77\'b2\'c4\'a4\'54\'aa\'cc\'b6\'c7\'bf\'e9\'a1\'43\'a4\'77\'a8\'fa\'b1\'6f\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b6\'7d\'b5\'6f\'b9\'ce\'b6\'a4\'a6\'50\'b7\'4e\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\f0\par
\f2\lang1028 6. \lang1033\'a4\'a3\'b1\'6f\'a7\'51\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'a1\'41\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'ab\'44\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a7\'bc\'73\'a7\'69\'a1\'42\'ab\'c5\'b6\'c7\'a1\'42\'b3\'af\'ad\'7a\'a9\'ce\'a5\'f4\'a6\'f3\'c4\'cc\'c2\'5a\'a6\'e6\'ac\'b0\'a1\'43\f0\par
\f2\lang1028 7. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'c4\'dd\'a9\'f3\'ab\'44\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'a1\'41\'a6\'70\'b1\'7a\'b1\'4e\'a8\'e4\'c2\'e0\'b5\'6f\'a4\'a9\'af\'53\'a9\'77\'a9\'ce\'a4\'a3\'af\'53\'a9\'77\'b2\'c4\'a4\'54\'aa\'cc\'a1\'41\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'bf\'f9\'bb\'7e\'a9\'ce\'bc\'76\'ae\'67\'a1\'42\'b7\'74\'a5\'dc\'a1\'42\'bb\'7e\'be\'c9\'b5\'a5\'b5\'fc\'bb\'79\'b6\'69\'a6\'e6\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'a1\'41\'a8\'c3\'c0\'b3\'ad\'74\'b0\'5f\'b6\'c7\'bb\'bc\'a5\'bf\'bd\'54\'b8\'ea\'b0\'54\'a5\'48\'a4\'ce\'b1\'d0\'a8\'7c\'a4\'a7\'b8\'71\'b0\'c8\'a1\'41\'c1\'d7\'a7\'4b\'a6\'ac\'a8\'fc\'aa\'cc\'bf\'f9\'bb\'7e\'bb\'7b\'aa\'be\'a1\'43\f0\par
\f2\lang1028 8. \lang1033\'a4\'a3\'b1\'6f\'b1\'4e\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'a1\'41\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'a4\'a3\'b7\'ed\'a4\'a7\'bc\'73\'a7\'69\'a1\'42\'ab\'c5\'b6\'c7\'a1\'42\'b3\'af\'ad\'7a\'a9\'ce\'a5\'f4\'a6\'f3\'c4\'cc\'c2\'5a\'a6\'e6\'ac\'b0\'a1\'41\'a5\'5d\'a7\'74\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b8\'d8\'a4\'6a\'a1\'42\'b5\'ea\'b0\'b0\'a1\'41\'a9\'ce\'b9\'48\'a4\'cf\'aa\'c0\'b7\'7c\'af\'b4\'a7\'c7\'a1\'42\'b5\'bd\'a8\'7d\'ad\'b7\'ab\'55\'a1\'42\'a6\'61\'b2\'79\'ac\'ec\'be\'c7\'b1\'60\'c3\'d1\'a1\'42\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'aa\'6b\'ab\'df\'b5\'a5\'a1\'43\f0\par
\f2\lang1028 9. \lang1033\'a4\'a3\'b1\'6f\'b1\'4e\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a4\'a7\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'b6\'69\'a6\'e6\'c2\'e0\'b0\'e2\'a1\'41\'a9\'ce\'a5\'48\'a4\'a3\'b7\'ed\'a4\'a7\'a6\'57\'b8\'71\'b6\'69\'a6\'e6\'a6\'41\'a4\'c0\'b5\'6f\'a1\'43\f0\par
\f2\lang1028 10. \lang1033\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'aa\'cc\'a4\'a7\'c5\'76\'af\'71\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'c5\'76\'a1\'42\'b1\'4d\'a7\'51\'c5\'76\'b5\'a5\'a1\'43\f0\par
\f2\lang1028 11. \lang1033\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'b7\'6c\'ae\'60\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a1\'42\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'f8\'aa\'41\'be\'b9\'a1\'42\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'75\'a7\'40\'a4\'48\'ad\'fb\'a9\'ce\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\f0\par
\f2\lang1028 12. \lang1033\'bf\'ed\'a6\'75\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'a1\'41\'a4\'ce\'b1\'7a\'a9\'d2\'a6\'62\'a6\'61\'b0\'ea\'ae\'61\'a4\'a7\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'a7\'74\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'a1\'6d\'ae\'f0\'b6\'48\'aa\'6b\'a1\'6e\'a1\'42\'a1\'6d\'aa\'c0\'b7\'7c\'af\'b4\'a7\'c7\'ba\'fb\'c5\'40\'aa\'6b\'a1\'6e\'a1\'42\'a1\'6d\'a6\'44\'aa\'6b\'a1\'6e\'b5\'a5\'a1\'43\f0\par

\pard\nowidctlpar\f2\par
\'a4\'bb\'a1\'42\'aa\'41\'b0\'c8\'a4\'a7\'b0\'b1\'a4\'ee\'a4\'ce\'a7\'f3\'a7\'ef\f0\par

\pard\nowidctlpar\f2\lang1028 1. \lang1033\'a9\'f3\'b5\'6f\'a5\'cd\'a4\'55\'a6\'43\'b1\'a1\'a7\'ce\'a4\'a7\'a4\'40\'ae\'c9\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'b3\'c5\'76\'b0\'b1\'a4\'ee\'a9\'ce\'a4\'a4\'c2\'5f\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'a1\'47\f0\par

\pard\nowidctlpar\f2\lang1028   (1) \lang1033\'b9\'ef\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b3\'5d\'b3\'c6\'b6\'69\'a6\'e6\'a5\'b2\'ad\'6e\'a4\'a7\'ab\'4f\'be\'69\'a4\'ce\'ac\'49\'a4\'75\'ae\'c9\'a1\'43\f0\par
\f2\lang1028   (2) \lang1033\'b5\'6f\'a5\'cd\'ac\'f0\'b5\'6f\'a9\'ca\'a4\'a7\'b3\'5d\'b3\'c6\'ac\'47\'bb\'d9\'ae\'c9\'a1\'43\f0\par
\f2\lang1028   (3) \lang1033\'a5\'d1\'a9\'f3\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'d2\'a5\'d3\'bd\'d0\'a4\'a7\lang1028  \f0\lang1033 ISP\f1\lang1028  \f2\lang1033\'b7\'7e\'aa\'cc\'b5\'4c\'aa\'6b\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'ae\'c9\'a1\'43\f0\par
\f2\lang1028   (4) \lang1033\'a6\'5d\'a4\'d1\'a8\'61\'b5\'a5\'a4\'a3\'a5\'69\'a7\'dc\'a4\'4f\'a4\'a7\'a6\'5d\'af\'c0\'ad\'50\'a8\'cf\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b5\'4c\'aa\'6b\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'ae\'c9\'a1\'43\f0\par

\pard\nowidctlpar\f2\lang1028 2.  \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a5\'69\'af\'e0\'a6\'5d\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'ce\lang1028  \f0\lang1033 ISP\f1\lang1028  \f2\lang1033\'b7\'7e\'aa\'cc\'ba\'f4\'b8\'f4\'a8\'74\'b2\'ce\'b3\'6e\'b5\'77\'c5\'e9\'b3\'5d\'b3\'c6\'a4\'a7\'ac\'47\'bb\'d9\'a1\'42\'a5\'a2\'c6\'46\'a9\'ce\'a4\'48\'ac\'b0\'be\'de\'a7\'40\'a4\'57\'a4\'a7\'b2\'a8\'a5\'a2\'a6\'d3\'b3\'79\'a6\'a8\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a5\'f7\'a4\'a4\'c2\'5f\'a1\'42\'bc\'c8\'ae\'c9\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a1\'42\'a9\'b5\'bf\'f0\'a9\'ce\'b3\'79\'a6\'a8\'b8\'ea\'ae\'c6\'b6\'c7\'bf\'e9\'a9\'ce\'c0\'78\'a6\'73\'a4\'57\'a4\'a7\'bf\'f9\'bb\'7e\'a1\'42\'a9\'ce\'be\'44\'b2\'c4\'a4\'54\'a4\'48\'ab\'49\'a4\'4a\'a8\'74\'b2\'ce\'bf\'79\'a7\'ef\'a9\'ce\'b0\'b0\'b3\'79\'c5\'dc\'b3\'79\'b8\'ea\'ae\'c6\'b5\'a5\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b1\'4e\'ba\'c9\'a4\'4f\'a6\'5e\'b4\'5f\'ac\'db\'c3\'f6\'aa\'41\'b0\'c8\'a4\'a7\'a5\'bf\'b1\'60\'b9\'42\'a7\'40\'a1\'41\'b7\'7c\'ad\'fb\'a4\'a3\'b1\'6f\'a6\'5d\'a6\'b9\'a6\'d3\'ad\'6e\'a8\'44\'a5\'f4\'a6\'f3\'b8\'c9\'c0\'76\'a1\'43\f0\par
\f2\lang1028 3. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'a7\'f3\'a7\'ef\'a1\'42\'bc\'c8\'b0\'b1\'a9\'ce\'b2\'d7\'a4\'ee\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'a6\'70\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'5d\'ac\'47\'b6\'b7\'a4\'a4\'a4\'ee\'c0\'e7\'b9\'42\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b1\'4e\'a9\'f3\'a4\'a4\'a4\'ee\'ab\'65\lang1028  \f0\lang1033 30\f1\lang1028  \f2\lang1033\'a4\'d1\'a9\'f3\'ba\'f4\'af\'b8\'a4\'bd\'a7\'69\'a1\'41\'a8\'c3\'a8\'cc\'b1\'7a\'b5\'f9\'a5\'55\'ae\'c9\'a9\'d2\'af\'64\'a6\'73\'a9\'ce\'bb\'7b\'c3\'d2\'a8\'cf\'a5\'ce\'a4\'a7\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'b3\'71\'aa\'be\'b1\'7a\'a1\'43\'a6\'50\'ae\'c9\'a9\'f3\'b2\'d7\'a4\'ee\'aa\'41\'b0\'c8\'ae\'c9\'a8\'cc\'be\'da\'a5\'49\'b6\'4f\'a5\'5c\'af\'e0\'b3\'d1\'be\'6c\'a8\'cf\'a5\'ce\'b6\'71\'a8\'cc\'a4\'f1\'a8\'d2\'b0\'68\'b6\'4f\'a1\'43\par
\f0\par

\pard\nowidctlpar\f2\'a4\'43\'a1\'42\'b0\'68\'b4\'ab\'b3\'66\'ac\'46\'b5\'a6\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b4\'a3\'a8\'d1\'a4\'a7\'aa\'41\'b0\'c8\'ac\'b0\'bc\'c6\'a6\'ec\'a4\'ba\'ae\'65\'a1\'41\'a5\'69\'a9\'f3\'c1\'ca\'b6\'52\'ab\'e1\'a9\'7c\'a5\'bc\'b6\'7d\'b3\'71\'ab\'65\'b4\'a3\'a5\'58\'b0\'68\'b4\'da\'a5\'d3\'bd\'d0\'a1\'43\'aa\'41\'b0\'c8\'a4\'40\'b8\'67\'b6\'7d\'b3\'71\'a1\'41\'b5\'f8\'ac\'b0\'a9\'ee\'ab\'ca\'a8\'cf\'a5\'ce\'a1\'41\'ae\'a4\'b5\'4c\'aa\'6b\'b6\'69\'a6\'e6\'b0\'68\'b3\'66\'a1\'43\par
\f0\par
\f2\'a4\'4b\'a1\'42\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\f0\par

\pard\nowidctlpar\f2\lang1028 1. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a3\'b9\'ef\'b1\'7a\'a5\'f4\'a6\'f3\'b7\'6c\'a5\'a2\'a9\'ce\'b7\'6c\'ae\'60\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a6\'db\'a6\'e6\'c1\'41\'b8\'d1\'a4\'ce\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'43\f0\par
\f2\lang1028 2. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'a6\'5d\'aa\'41\'b0\'c8\'a4\'a4\'c2\'5f\'a1\'42\'a7\'f3\'a7\'ef\'a9\'ce\'b2\'d7\'a4\'ee\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'6c\'a5\'a2\'a9\'ce\'b7\'6c\'ae\'60\'aa\'ba\'b3\'64\'a5\'f4\'a1\'43\f0\par
\f2\lang1028 3. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b1\'4e\'ba\'c9\'a4\'4f\'bd\'54\'ab\'4f\'b4\'a3\'a8\'d1\'a4\'a7\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a4\'ce\'b5\'65\'ad\'b1\'b7\'c7\'bd\'54\'b5\'4c\'bb\'7e\'a1\'41\'a6\'fd\'a4\'a3\'af\'e0\'ab\'4f\'c3\'d2\'a8\'e4\'b5\'b4\'b9\'ef\'b5\'4c\'bb\'7e\'a1\'43\'ae\'f0\'b6\'48\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a8\'cf\'a5\'ce\'ae\'c9\'bd\'d0\'a5\'48\'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'b8\'70\'b5\'6f\'a5\'ac\'a4\'a7\'a4\'ba\'ae\'65\'ac\'b0\'b7\'c7\'a1\'43\f0\par
\f2\lang1028 4. \lang1033\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a3\'b9\'ef\'b1\'7a\'a6\'5d\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a1\'41\'a5\'5d\'a7\'74\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'c2\'e0\'b5\'6f\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b3\'6e\'c5\'e9\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'b8\'ea\'ae\'c6\'a6\'d3\'b2\'a3\'a5\'cd\'a4\'a7\'a5\'c1\'a8\'c6\'a1\'42\'a6\'44\'a8\'c6\'a9\'ce\'a6\'e6\'ac\'46\'b3\'64\'a5\'f4\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b8\'71\'b0\'c8\'a9\'ce\'b3\'64\'a5\'f4\'a1\'43\par
\f0\par

\pard\nowidctlpar\f2\'a4\'45\'a1\'42\'b2\'d7\'a4\'ee\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'b2\'d7\'a4\'ee\'a9\'ce\'bc\'c8\'b0\'b1\'b4\'a3\'a8\'d1\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a4\'a3\'bb\'dd\'ad\'6e\'b4\'a3\'ab\'65\'b3\'71\'aa\'be\'b1\'7a\'a1\'43\'a6\'70\'a6\'b3\'a5\'f4\'a6\'f3\'b9\'48\'a4\'cf\'a5\'bb\'b1\'f8\'b4\'da\'a4\'a7\'a6\'e6\'ac\'b0\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'b3\'c5\'76\'b2\'d7\'a4\'ee\'b1\'7a\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\par
\f0\par
\f2\'a4\'51\'a1\'42\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a4\'ce\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a7\'a1\'c4\'dd\'a9\'f3\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a1\'43\'a5\'bc\'b8\'67\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'ba\'b1\'c2\'c5\'76\'b1\'7a\'a4\'a3\'b1\'6f\'b4\'4e\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'aa\'41\'b0\'c8\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'c2\'e0\'c5\'fd\'a9\'ce\'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'43\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'fa\'bd\'54\'c1\'6e\'a9\'fa\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b0\'df\'a4\'40\'a5\'42\'b1\'4d\'a4\'40\'a4\'a7\'b5\'7b\'a6\'a1\'bd\'58\'b6\'7d\'b7\'bd\'a5\'ad\'a5\'78\'ac\'b0\lang1028  \f0\lang1033 GitHub\f1\lang1028  \f2\lang1033\'a1\'41\'a8\'c3\'a4\'77\'b1\'4e\'b3\'a1\'a4\'c0\'b6\'7d\'b5\'6f\'a4\'a7\'b5\'7b\'a6\'a1\'a6\'62\lang1028  \f0\lang1033 GitHub\f1\lang1028  \f2\lang1033\'a4\'57\'b6\'7d\'b7\'bd\'ad\'ec\'a9\'6c\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'a8\'d1\'aa\'c0\'b8\'73\'a8\'cf\'a5\'ce\'a4\'ce\'b6\'7d\'b5\'6f\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a5\'bc\'b8\'67\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a4\'a7\'b1\'c2\'c5\'76\'a1\'41\'b1\'7a\'a4\'b4\'a4\'a3\'b1\'6f\'b4\'4e\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'c2\'e0\'c5\'fd\'a9\'ce\'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'b0\'d3\'b7\'7e\'a9\'ca\'a9\'ce\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'43\par
\f0\par
\f2\'a4\'51\'a4\'40\'a1\'42\'b3\'73\'b5\'b2\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'62\'ba\'f4\'af\'b8\'a1\'42\'ac\'db\'c3\'f6\'ba\'f4\'ad\'b6\'a1\'42\'b5\'7b\'a6\'a1\'a9\'ce\'b5\'7b\'a6\'a1\'bd\'58\'a4\'ba\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'a9\'d2\'a6\'b3\'b3\'73\'b5\'b2\'a1\'41\'a5\'69\'af\'e0\'b3\'73\'b5\'b2\'a8\'ec\'a8\'e4\'a5\'4c\'ad\'d3\'a4\'48\'a1\'42\'a4\'bd\'a5\'71\'a9\'ce\'b2\'d5\'c2\'b4\'a4\'a7\'ba\'f4\'af\'b8\'a1\'41\'b4\'a3\'a8\'d1\'b8\'d3\'b3\'73\'b5\'b2\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'b6\'c8\'ac\'b0\'ab\'4b\'a7\'51\'b1\'7a\'b7\'6a\'b6\'b0\'a9\'ce\'a8\'fa\'b1\'6f\'b8\'ea\'b0\'54\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b9\'ef\'a9\'f3\'b3\'51\'b3\'73\'b5\'b2\'a4\'a7\'b8\'d3\'b5\'a5\'ad\'d3\'a4\'48\'a1\'42\'a4\'bd\'a5\'71\'a9\'ce\'b2\'d5\'c2\'b4\'a4\'a7\'ba\'f4\'af\'b8\'a4\'57\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'b2\'a3\'ab\'7e\'a1\'42\'aa\'41\'b0\'c8\'a9\'ce\'b8\'ea\'b0\'54\'a1\'41\'ac\'4a\'a4\'a3\'be\'e1\'ab\'4f\'a8\'e4\'af\'75\'b9\'ea\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'a7\'59\'ae\'c9\'a9\'ca\'a9\'ce\'a5\'69\'ab\'48\'ab\'d7\'a1\'41\'b8\'d3\'b5\'a5\'ad\'d3\'a4\'48\'a1\'42\'a4\'bd\'a5\'71\'a9\'ce\'b2\'d5\'c2\'b4\'a5\'e7\'a4\'a3\'a6\'5d\'a6\'b9\'a6\'d3\'b7\'ed\'b5\'4d\'bb\'50\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a6\'b3\'a5\'f4\'a6\'f3\'b9\'b5\'a6\'fe\'a1\'42\'a9\'65\'a5\'f4\'a1\'42\'a5\'4e\'b2\'7a\'a1\'42\'a6\'58\'b9\'d9\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'a6\'fc\'a4\'a7\'c3\'f6\'ab\'59\'a1\'43\par
\f0\par
\f2\'a4\'51\'a4\'47\'a1\'42\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\f0\par
\f2\'a6\'5d\'b1\'7a\'b9\'48\'a4\'cf\'ac\'db\'c3\'f6\'aa\'6b\'a5\'4f\'a9\'ce\'b9\'48\'ad\'49\'a5\'bb\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'a7\'a5\'f4\'a4\'40\'b1\'f8\'b4\'da\'a1\'41\'ad\'50\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'42\'a8\'fc\'b9\'b5\'a4\'48\'a1\'42\'a8\'fc\'b0\'55\'a4\'48\'a1\'42\'a5\'4e\'b2\'7a\'a4\'48\'a1\'42\'a4\'75\'a7\'40\'b9\'ce\'b6\'a4\'a4\'ce\'a8\'e4\'a5\'4c\'ac\'db\'c3\'f6\'bc\'69\'a6\'e6\'bb\'b2\'a7\'55\'a4\'48\'a6\'5d\'a6\'d3\'a8\'fc\'a6\'b3\'b7\'6c\'ae\'60\'a9\'ce\'a4\'e4\'a5\'58\'b6\'4f\'a5\'ce\'a1\'5d\'a5\'5d\'ac\'41\'a5\'42\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'5d\'b6\'69\'a6\'e6\'a5\'c1\'a8\'c6\'a1\'42\'a6\'44\'a8\'c6\'a4\'ce\'a6\'e6\'ac\'46\'b5\'7b\'a7\'c7\'a9\'d2\'a4\'e4\'a5\'58\'a4\'a7\'a6\'58\'b2\'7a\'ab\'df\'ae\'76\'b6\'4f\'a5\'ce\'a1\'5e\'ae\'c9\'a1\'41\'b0\'a3\'aa\'6b\'ab\'df\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'aa\'cc\'a5\'7e\'a1\'41\'b1\'7a\'c0\'b3\'ad\'74\'be\'e1\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a9\'ce\'b6\'f1\'b8\'c9\'a8\'e4\'b6\'4f\'a5\'ce\'a1\'43\par
\f0\par
\f2\'a4\'51\'a4\'54\'a1\'42\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'a7\'ad\'d7\'a7\'ef\f0\par
\f2\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'ad\'d7\'a7\'ef\'a5\'bb\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'ad\'d7\'a7\'ef\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'ae\'c9\'a1\'41\'b1\'4e\'a9\'f3\'ba\'f4\'ad\'b6\'a4\'ce\f0 Discord\f1\lang1028  \'bd\'75\'a4\'57\f2\lang1033\'a9\'78\'a4\'e8\'b0\'51\'bd\'d7\'a5\'ad\'a5\'78\'a4\'ba\'a4\'bd\'a7\'69\'ad\'d7\'a7\'ef\'a4\'a7\'a4\'ba\'ae\'65\'a1\'41\'ab\'d8\'c4\'b3\'b1\'7a\'b8\'67\'b1\'60\'a4\'57\'ba\'f4\'aa\'60\'b7\'4e\'b8\'d3\'b5\'a5\'a4\'bd\'a7\'69\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'ad\'d7\'a7\'ef\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'bd\'d0\'a4\'c5\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'a1\'41\'b1\'4e\'b5\'f8\'ac\'b0\'b1\'7a\'a4\'77\'a6\'50\'b7\'4e\'a8\'c3\'b1\'b5\'a8\'fc\'a5\'bb\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'b5\'a5\'bc\'57\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\'a4\'a7\'ad\'ad\'a8\'ee\'b1\'f8\'a5\'f3\'a1\'43\par
\f0\par
\f2\'a4\'51\'a5\'7c\'a1\'42\'ad\'d3\'a7\'4f\'b1\'f8\'b4\'da\'a4\'a7\'ae\'c4\'a4\'4f\f0\par
\f2\'a5\'bb\'b7\'7c\'ad\'fb\'b3\'57\'bd\'64\'a9\'d2\'a9\'77\'a4\'a7\'a5\'f4\'a6\'f3\'b7\'7c\'ad\'fb\'b1\'f8\'b4\'da\'a4\'a7\'a5\'fe\'b3\'a1\'a9\'ce\'a4\'40\'b3\'a1\'b5\'4c\'ae\'c4\'ae\'c9\'a1\'41\'a4\'a3\'bc\'76\'c5\'54\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a4\'a7\'ae\'c4\'a4\'4f\'a1\'43\par
\f0\par
\f2\'a4\'51\'a4\'ad\'a1\'42\'b7\'c7\'be\'da\'aa\'6b\'bb\'50\'ba\'de\'c1\'d2\'aa\'6b\'b0\'7c\f0\par
\f2\'a5\'bb\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'a7\'b8\'d1\'c4\'c0\'a4\'ce\'be\'41\'a5\'ce\'a5\'48\'a4\'ce\'b1\'7a\'a6\'5d\'a8\'cf\'a5\'ce\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'aa\'41\'b0\'c8\'aa\'41\'b0\'c8\'a6\'d3\'bb\'50\'b1\'b4\'af\'c1\'ac\'ec\'a7\'de\'b6\'a1\'a9\'d2\'a5\'cd\'a4\'a7\'c5\'76\'a7\'51\'b8\'71\'b0\'c8\'c3\'f6\'ab\'59\'a1\'41\'c0\'b3\'a8\'cc\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'aa\'6b\'a5\'4f\'b8\'d1\'c4\'c0\'be\'41\'a5\'ce\'a4\'a7\'a1\'43\'a6\'70\'a6\'5d\'a5\'bb\'b1\'f8\'b4\'da\'a4\'de\'b0\'5f\'a5\'f4\'a6\'f3\'aa\'a7\'c4\'b3\'c2\'f9\'a4\'e8\'c0\'b3\'ba\'c9\'a4\'4f\'a8\'f3\'b0\'d3\'b8\'d1\'a8\'4d\'a1\'43\'a6\'70\'a8\'f3\'b0\'d3\'b5\'4c\'aa\'47\'a1\'41\'c2\'f9\'a4\'e8\'a6\'50\'b7\'4e\'a5\'48\'bb\'4f\'c6\'57\'bb\'4f\'ab\'6e\'a6\'61\'a4\'e8\'aa\'6b\'b0\'7c\'ac\'b0\'b2\'c4\'a4\'40\'bc\'66\'ba\'de\'c1\'d2\'aa\'6b\'b0\'7c\'a1\'43\par
\f0\par
\f2\'a4\'51\'a4\'bb\'a1\'42\'bd\'73\'ad\'d7\'b0\'4f\'bf\'fd\f0\par

\pard\nowidctlpar\f2\lang1028 1. \lang1033\'a5\'c1\'b0\'ea\lang1028  \f0\lang1033 112\f1\lang1028  \f2\lang1033\'a6\'7e\lang1028  \f0\lang1033 9\f1\lang1028  \f2\lang1033\'a4\'eb\lang1028  \f0\lang1033 20\f1\lang1028  \f2\lang1033\'a4\'e9\'aa\'ec\'a6\'b8\'b5\'6f\'a5\'ac\'a8\'c3\'b9\'ea\'ac\'49\'a1\'43\kerning0\f3\fs22\lang1028\par
}
 